+------------------+           +------------------+
|   AccountService |           |     Command      |
|------------------|           |------------------|
| +deposit()       |           | +execute()       |
| +withdraw()      |           | +undo()          |
| +transferFunds() |           |                  |
| +executeCommand()|           |                  |
| +undo()          |<---------o|                  |
| +redo()          |           +------------------+
+------------------+
        ^
        |
        o
    +-----------------+
    | ConcreteCommand |   <----- Deposit, Withdraw, and TransferFunds.
    +-----------------+
    | +execute()      |
    | +undo()         |
    +-----------------+