User            AccountService       Command        Account         AccountDAO
  |                    |                 |             |               |
  |   deposit()        |                 |             |               |
  |------------------->|                 |             |               |
  |                    |   execute()     |             |               |
  |                    |---------------->|             |               |
  |                    |                 |  deposit()  |               |
  |                    |                 |------------>|               |
  |                    |                 |             | updateAccount |
  |                    |                 |             |-------------->|
  |                    |                 |             |               |
  |                    |   undo()        |             |               |
  |                    |---------------->|             |               |
  |                    |                 |  withdraw() |               |
  |                    |                 |------------>|               |
  |                    |                 |             | updateAccount |
  |                    |                 |             |-------------->|