+------------------+      +-------------------+
|    CeilingFan    |      |    FanState       |
|------------------|      |-------------------|
| - currentState   |      | + pullgreen()     |
|------------------|      | + pullred()       |
| + setState(state)|<---->|                   |
| + pullgreen()    |      |-------------------|
| + pullred()      |      |                   |
+------------------+      +-------------------+
         |                           ^
         v                           |
   +------------+        +---------------------+
   |  OffState  |        |   Concrete States   |
   +------------+        | (LowState, Medium   |
                         |  State, HighState)  |
                         +---------------------+